<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Dorijan Gegač">
    <meta name="description" content="Zanimljivi AI projekti">
    <meta name="keywords" content="AI, projekti, umjetna inteligencija, zanimljivo, alati">
    <meta name="date" content="18.04.2025">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanimljivi AI Projekti</title>
    <link rel="stylesheet" href="/dizajn/dgegac23.css" type="text/css">
    <link rel="stylesheet" href="/dizajn/dgegac23Responzivnost.css" type="text/css">
    <script src="/JSklijent/dgegac23.js"></script>
</head>

<body>
    <header>
        <h1 class="moj-naslov">Projekti</h1>
        <a href="/index.html"><img src="/resursi/slike/AI-16-128.png" alt="Logo" height="75"></a>
    </header>

    <nav>
        <a href="/index.html">Početna</a>
        <a href="/dokumentacija.html">Dokumentacija</a>
        <a href="/oAutoru.html">O autoru</a>
        <a href="/anketa.html">Anketa</a>
        <a href="/projekti.html">Projekti</a>
        <a href="/alati">Alati</a>
    </nav>

    <main>
        <section class="projekti">
            <h2>Zanimljivi AI projekti</h2>
            <div class="kartice-projekata">
                <article class="kartica">
                    <img src="/resursi/slike/chatgpt1.jpeg" alt="ChatGPT" class="projekt-slika">
                    <h3>Upravljanje projektima s ChatGPT</h3>
                    <p>Projekt koristi ChatGPT za optimizaciju upravljanja i organizacijom projekata.
                    </p>
                    <a href="https://www.datacamp.com/blog/chatgpt-projects?dc_referrer=https%3A%2F%2Fwww.google.com%2F&utm_source=google&utm_medium=paid_search&utm_campaign=230119_1-sea%7Edsa%7Etofu_2-b2c_3-row-p2_4-prc_5-na_6-na_7-le_8-pdsh-go_9-nb-e_10-na_11-na-jan25"
                        target="_blank">Više o projektu</a>
                </article>

                <article class="kartica">
                    <img src="/resursi/slike/deepfake.jpg" alt="Deepfake" class="projekt-slika">
                    <h3>Detekcija deepfake videa</h3>
                    <p>AI treniran da prepoznaje manipulirane videe koristeći analizu mikropokreta lica.</p>
                    <a href="https://www.deepware.ai/" target="_blank">Više o projektu</a>
                </article>

                <article class="kartica">
                    <img src="/resursi/slike/github-projekt.jpg" alt="Github Copilot" class="projekt-slika">
                    <h3>Migracija projekta na drugi programski jezik</h3>
                    <p>Github Copilot pomaže s migracijom projekta s jednog na drugi programski jezik.</p>
                    <a href="https://docs.github.com/en/copilot/using-github-copilot/guides-on-using-github-copilot/using-copilot-to-migrate-a-project"
                        target="_blank">Više o projektu</a>
                </article>

                <article class="kartica">
                    <img src="/resursi/slike/deepseek-projekt.jpg" alt="Deepseek" class="projekt-slika">
                    <h3>AI asistent za pregled programskog koda</h3>
                    <p>
                        Naučite kako izraditi AI asistenta za pregledavanje koda koristeći DeepSeek-V3 i Gradio.
                    </p>
                    <a href="https://www.datacamp.com/tutorial/deepseek-v3" target="_blank">Više o projektu</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="podnožje-lijevo">
            <p>
                &copy; 2025 Dorijan Gegač
            </p>
        </div>
        <div class="podnožje-desno">
            <a href="https://chat.openai.com" target="_blank">
                <img src="/resursi/slike/th.jpg" alt="ChatGPT" height="50" width="50">
            </a>
            <a href="https://www.deepseek.com" target="_blank">
                <img src="/resursi/slike/deepseek-logo.jpg" alt="Deepseek" height="50" width="50">
            </a>
            <a href="https://github.com/features/copilot" target="_blank">
                <img src="/resursi/slike/github-logo.jpg" alt="Github Copilot" height="50" width="50">
            </a>
            <a href="http://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2025/zadaca_01/dgegac23/index.html">
                <img src="https://spider.foi.hr/OWT/materijali/slike/HTML5.png" alt="HTML5 - validator" height="50">
            </a>
        </div>
    </footer>
</body>

</html>