<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dorijan Gegač">
    <meta name="keywords" content="AI, alati, detalji, umjetna inteligencija">
    <meta name="description" content="Detalji o AI alatima">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalji</title>
    <link rel="stylesheet" href="/dizajn/dgegac23.css" type="text/css">
    <link rel="stylesheet" href="/dizajn/dgegac23Responzivnost.css" type="text/css">
    <script src="/JSklijent/dgegac23.js"></script>
</head>

<body>
    <header>
        <h1 class="moj-naslov">Detalji</h1>
        <a href="/index.html"><img src="/resursi/slike/AI-16-128.png" alt="Logo" height="75"></a>
    </header>

    <nav>
        <a href="/index.html">Početna</a>
        <a href="/dokumentacija.html">Dokumentacija</a>
        <a href="/oAutoru.html">O autoru</a>
        <a href="/anketa.html">Anketa</a>
        <a href="/projekti.html">Projekti</a>
        <a href="/alati">Alati</a>
    </nav>

    <main id="detalji">
        <h2 style="text-align: center;">Detalji o AI alatima</h2>

        <section id="chatgpt">
            <h3>ChatGPT</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Gaf_jCnA6mc"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <p class="alati-opis"
                data-cijeli-tekst="ChatGPT je napredni jezični model razvijen od strane OpenAI koji koristi duboko učenje kako bi generirao odgovore u prirodnom jeziku.">
                <span class="prvih-sest"></span>
                <span class="tri-tocke" style="cursor: pointer"> ...</span>
                <sup title="Upit: Objasni mi što je ChatGPT u 500 znakova.">[1]</sup>
            </p>
        </section>

        <section id="deepseek">
            <h3>Deepseek</h3>
            <iframe src="https://deepseek.com" title="Deepseek" width="900" height="500"
                style="border:1px solid darkslateblue;"></iframe>
            <p class="alati-opis"
                data-cijeli-tekst="Deepseek je AI alat fokusiran na istraživanje znanja i odgovaranje na složena pitanja koristeći kontekstualne modele.">
                <span class="prvih-sest"></span>
                <span class="tri-tocke" style="cursor: pointer"> ...</span>
                <sup title="Upit: Ukratko objasni čemu služi Deepseek.">[2]</sup>
            </p>
        </section>

        <section id="githubcopilot">
            <h3>GitHub Copilot</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IqXNhakuwVc"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <p class="alati-opis"
                data-cijeli-tekst="GitHub Copilot koristi strojno učenje za predlaganje koda unutar editora, čime pomaže programerima u bržem i učinkovitijem razvoju softvera.">
                <span class="prvih-sest"></span>
                <span class="tri-tocke" style="cursor: pointer;"> ...</span>
                <sup title="Upit: Što je GitHub Copilot i kako pomaže?">[3]</sup>
            </p>
        </section>
    </main>

    <footer>
        <div class="podnožje-lijevo">
            <p>
                &copy; 2025 Dorijan Gegač
            </p>
        </div>
        <div class="podnožje-desno">
            <a href="https://chat.openai.com" target="_blank">
                <img src="/resursi/slike/th.jpg" alt="ChatGPT" height="50" width="50">
            </a>
            <a href="https://www.deepseek.com" target="_blank">
                <img src="/resursi/slike/deepseek-logo.jpg" alt="Deepseek" height="50" width="50">
            </a>
            <a href="https://github.com/features/copilot" target="_blank">
                <img src="/resursi/slike/github-logo.jpg" alt="Github Copilot" height="50" width="50">
            </a>
            <a href="http://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2025/zadaca_01/dgegac23/html/stranicaDetalja.html"
                target="_blank">
                <img src="https://spider.foi.hr/OWT/materijali/slike/HTML5.png" alt="HTML5 - validator" height="50">
            </a>
        </div>
    </footer>
</body>

</html>