<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Dorijan Gegač">
    <meta name="description" content="Stranica dokumentacije za AI alate">
    <meta name="keywords" content="dokumentacija, AI alati, web, zadaća">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentacija</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/dizajn/dgegac23.css" type="text/css">
    <link rel="stylesheet" href="/dizajn/dgegac23Responzivnost.css" type="text/css">
    <script src="/JSklijent/dgegac23.js"></script>
</head>

<body>
    <header>
        <h1 class="moj-naslov">Dokumentacija</h1>
        <a href="/index.html"><img src="/resursi/slike/AI-16-128.png" alt="Logo" height="75"></a>
    </header>

    <nav>
        <a href="/index.html">Početna</a>
        <a href="/dokumentacija.html">Dokumentacija</a>
        <a href="/oAutoru.html">O autoru</a>
        <a href="/anketa.html">Anketa</a>
        <a href="/projekti.html">Projekti</a>
        <a href="/alati">Alati</a>
    </nav>

    <main class="container mt-4">
        <h1>Dokumentacija</h1>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Element</th>
                        <th>Status izrade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="../index.html">Početna</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="oAutoru.html">O autoru</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="../index.html#cpp">Tablica ČPP</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="anketa.html#obrazac">Obrazac 1</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="detalji-proizvoljne/stranicaDetalja.html#chatgpt">Unutarnji okvir (ChatGPT)</a>
                        </td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="detalji-proizvoljne/stranicaDetalja.html#deepseek">Unutarnji okvir (Deepseek)</a>
                        </td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="detalji-proizvoljne/stranicaDetalja.html#githubcopilot">Unutarnji okvir (Github
                                Copilot)</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="oAutoru.html#galerija-prva">Galerija</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="detalji-proizvoljne/anketa.html">Proizvoljna stranica 1 (Anketa)</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="detalji-proizvoljne/projekti.html">Proizvoljna stranica 2 (Projekti)</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td><a href="../index.html#dodatno-klizač">Dodatno - animacija naslova u klizaču</a></td>
                        <td>Napravljeno</td>
                    </tr>
                    <tr>
                        <td colspan="2"><strong>Popis CSS datoteka:</strong></td>
                    </tr>
                    <tr>
                        <td><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://spider.foi.hr/OWT/2025/zadaca_01/dgegac23/css/dgegac23.css"
                                target="_blank">dgegac23.css</a></td>
                        <td>Prolazi validaciju</td>
                    </tr>
                    <tr>
                        <td><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://spider.foi.hr/OWT/2025/zadaca_01/dgegac23/css/dgegac23Responzivnost.css"
                                target="_blank">dgegac23Responzivnost.css</a></td>
                        <td>Prolazi validaciju</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="podnožje-lijevo">
            <p>
                &copy; 2025 Dorijan Gegač
            </p>
        </div>
        <div class="podnožje-desno">
            <a href="https://chat.openai.com" target="_blank">
                <img src="../resursi/slike/th.jpg" alt="ChatGPT" height="50" width="50">
            </a>
            <a href="https://www.deepseek.com" target="_blank">
                <img src="../resursi/slike/deepseek-logo.jpg" alt="Deepseek" height="50" width="50">
            </a>
            <a href="https://github.com/features/copilot" target="_blank">
                <img src="../resursi/slike/github-logo.jpg" alt="Github Copilot" height="50" width="50">
            </a>
            <a href="http://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2025/zadaca_01/dgegac23/html/dokumentacija.html"
                target="_blank">
                <img src="https://spider.foi.hr/OWT/materijali/slike/HTML5.png" alt="HTML5 - validator" height="50">
            </a>
        </div>
    </footer>
</body>

</html>