<!DOCTYPE html>

<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Dorijan Gegač">
    <meta name="description" content="Prva zadaća">
    <meta name="keywords" content="AI, alati, umjetna inteligencija, web, zadaća">
    <meta name="date" content="10.04.2025">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna - AI alati</title>
    <link rel="stylesheet" href="/dizajn/dgegac23.css" type="text/css">
    <link rel="stylesheet" href="/dizajn/dgegac23Responzivnost.css" type="text/css">
    <script src="/JSklijent/dgegac23.js"></script>
</head>

<body>
    <header>
        <h1 class="moj-naslov">AI alati</h1>
        <a href="/index.html"><img src="/resursi/slike/AI-16-128.png" alt="Logo" height="75"></a>
    </header>

    <nav>
        <a href="/index.html">Početna</a>
        <a href="/dokumentacija.html">Dokumentacija</a>
        <a href="/oAutoru.html">O autoru</a>
        <a href="/anketa.html">Anketa</a>
        <a href="/projekti.html">Projekti</a>
        <a href="/alati">Alati</a>
    </nav>

    <main>
        <div class="klizač">
            <div class="klizač-unutra" id="dodatno-klizač">
                <div class="slajd">
                    <h2>Chat GPT</h2>
                    <a href="/stranicaDetalja.html#chatgpt" target="_blank" class="gumb-detalji">Detalji</a>
                </div>
                <div class="slajd">
                    <h2>Deepseek</h2>
                    <a href="/stranicaDetalja.html#deepseek" target="_blank" class="gumb-detalji">Detalji</a>
                </div>
                <div class="slajd">
                    <h2>GitHub Copilot</h2>
                    <a href="/stranicaDetalja.html#githubcopilot" target="_blank" class="gumb-detalji">Detalji</a>
                </div>

                <label class="klizač-strelica lijevo" data-pomak="-1"> &lt; </label>
                <label class="klizač-strelica desno" data-pomak="1"> &gt; </label>
            </div>
        </div>

        <section id="cpp">
            <h2>Često postavljena pitanja</h2>
            <table>
                <tr>
                    <th>Pitanje</th>
                    <th>Odgovor</th>
                </tr>
                <tr>
                    <td>Što su AI alati ?</td>
                    <td>AI alati su računalni programi koji koriste umjetnu
                        inteligenciju za obavljanje zadataka.</td>
                </tr>
                <tr>
                    <td>Koji su to najpoznatiji AI alati ?</td>
                    <td>Neki od najpoznatijih AI alata su ChatGPT, Deepseek
                        i Github Copilot.</td>
                </tr>
                <tr>
                    <td>Za što se koriste AI alati ?</td>
                    <td>AI alati se koriste za generiranje teksta, odgovaranje na pitanja, pomoć pri učenju
                        , kodiranju i sl. Putem jednostavnog razgovornog sučelja</td>
                </tr>
                <tr>
                    <td>Da li su AI alati besplatni ?</td>
                    <td>Mnogi AI alati imaju besplatne verzije s ograničenim mogućnostima,
                        dok naprednije funkcionalnosti često zahtijevaju pretplatu.</td>
                </tr>
                <tr>
                    <td>Mogu li AI alati zamijeniti ljudske poslove ?</td>
                    <td>Neke repetativne zadatke mogu automatizirati, ali AI nikako ne može zamijeniti
                        ljudsku kreativnost, etiku i složeno odlučivanje. AI alati nam služe samo kao podrška u radu.
                    </td>
                </tr>
            </table>
        </section>

        <section class="paragrafi">
            <h2>Primjena AI alata (ChatGPT)</h2>
            <p>
                <span class="istaknuto">Primjena AI alata</span> sve je rasprostranjenija u različitim područjima života
                i rada. U poslovnom okruženju,
                umjetna inteligencija pomaže u automatizaciji zadataka, analizi podataka i predviđanju tržišnih
                trendova. Tvrtke koriste AI za poboljšanje korisničke podrške putem chatbotova, personalizaciju
                marketinških kampanja i optimizaciju logistike. U zdravstvu, AI se koristi za bržu dijagnostiku bolesti,
                analizu medicinskih slika i razvoj personaliziranih terapija. U obrazovanju, AI omogućuje prilagodbu
                sadržaja potrebama učenika te automatizira procjenu znanja. Kreativne industrije koriste AI za
                generiranje glazbe, pisanje tekstova i obradu vizualnih materijala. Također, u svakodnevnom životu, AI
                se primjenjuje kroz pametne asistente, sustave za prepoznavanje govora i preporučiteljske algoritme.
                <span class="istaknuto">Iako pruža brojne prednosti, važno je voditi računa o etici, privatnosti i
                    transparentnosti korištenja
                    AI tehnologija.</span>
                <sup title="Upit: Opiši mi u 1000 znakova, primjenu AI alata.">[1]</sup>
            </p>
            <h2>Izazovi primjena AI-a (ChatGPT)</h2>
            <p class="drugi_paragraf">
                Primjena AI alata donosi brojne prednosti, ali i značajne izazove. Jedan od glavnih problema je etička
                upotreba – odluke koje AI donosi mogu biti pristrane ako su trenirane na neadekvatnim ili neobjektivnim
                podacima. Nedostatak transparentnosti u radu AI sustava otežava razumijevanje njihovih odluka, što je
                posebno važno u područjima poput zdravstva ili pravosuđa. Privatnost korisnika također je izazov jer AI
                često obrađuje osjetljive podatke. Nadalje, brzi razvoj AI tehnologije stvara pritisak na zakonodavstvo
                koje ne stiže pratiti tempo inovacija. Postoji i strah od gubitka radnih mjesta zbog automatizacije, što
                može imati široke društvene posljedice. Tehnički izazovi uključuju održavanje kvalitete podataka,
                sigurnost sustava te njihovu skalabilnost. Rješavanje ovih izazova ključno je kako bi se AI razvijao
                odgovorno, uz poštovanje ljudskih prava i društvenih vrijednosti.
                <sup title="Upit: U 1000 znakova, koji su to izazovi kod primjene AI-a ?">[2]</sup>
            </p>
        </section>
    </main>

    <footer>
        <div class="podnožje-lijevo">
            <p>
                &copy; 2025 Dorijan Gegač
            </p>
        </div>
        <div class="podnožje-desno">
            <a href="https://chat.openai.com" target="_blank">
                <img src="/resursi/slike/th.jpg" alt="ChatGPT" height="50" width="50">
            </a>
            <a href="https://www.deepseek.com" target="_blank">
                <img src="/resursi/slike/deepseek-logo.jpg" alt="Deepseek" height="50" width="50">
            </a>
            <a href="https://github.com/features/copilot" target="_blank">
                <img src="/resursi/slike/github-logo.jpg" alt="Github Copilot" height="50" width="50">
            </a>
            <a href="http://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2025/zadaca_01/dgegac23/index.html"
                target="_blank">
                <img src="https://spider.foi.hr/OWT/materijali/slike/HTML5.png" alt="HTML5 - validator" height="50">
            </a>
        </div>
    </footer>
</body>

</html>