<!DOCTYPE html>

<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dorijan Gegač">
    <meta name="description" content="Prva zadaća">
    <meta name="keywords" content="autor, foi, web, zadaća, AI">
    <meta name="date" content="10.04.2025">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O autoru</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/dizajn/dgegac23.css">
    <link rel="stylesheet" href="/dizajn/dgegac23Responzivnost.css">
    <script src="/JSklijent/dgegac23.js"></script>
</head>

<body>
    <header>
        <h1 class="moj-naslov">O autoru</h1>
        <a href="/index.html"><img src="/resursi/slike/AI-16-128.png" alt="Logo" height="75"></a>
    </header>

    <nav>
        <a href="/index.html">Početna</a>
        <a href="/dokumentacija.html">Dokumentacija</a>
        <a href="/oAutoru.html">O autoru</a>
        <a href="/anketa.html">Anketa</a>
        <a href="/projekti.html">Projekti</a>
        <a href="/alati">Alati</a>
    </nav>

    <main class="container mt-5">
        <div class="row align-items-center mb-5">
            <div class="col-md-4 text-center">
                <map name="mapa-slika">
                    <area shape="circle" coords="125,125,125" href="../resursi/slike/dgegac23.jpeg" target="_blank"
                        alt="Original">
                </map>
                <img src="/resursi/slike/dgegac23.jpeg" alt="Slika autora" usemap="#mapa-slika" width="250" height="250"
                    class="img-thumbnail">
            </div>
            <div class="col-md-8">
                <h2>Dorijan Gegač</h2>
                <p>Email: <a href="mailto:dgegac23@student.foi.hr">dgegac23@student.foi.hr</a></p>
                <h3>Top 3 AI alata:</h3>
                <ol type="I" class="list-group list-group-numbered">
                    <li class="list-group-item">ChatGPT</li>
                    <li class="list-group-item">Deepseek</li>
                    <li class="list-group-item">GitHub Copilot</li>
                </ol>
            </div>
        </div>
        <section>
            <h3>Galerija slika</h3>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div id="galerija-prva" class="col">
                    <a href="/resursi/slike/chatgpt1.jpeg">
                        <img src="/resursi/slike/chatgpt1.jpeg" alt="ChatGPT" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/chatgpt2.jpg">
                        <img src="/resursi/slike/chatgpt2.jpg" alt="ChatGPT" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/chatgpt3.jpg">
                        <img src="/resursi/slike/chatgpt3.jpg" alt="ChatGPT" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/deepseek1.jpg">
                        <img src="/resursi/slike/deepseek1.jpg" alt="Deepseek" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/deepseek2.jpg">
                        <img src="/resursi/slike/deepseek2.jpg" alt="Deepseek" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/deepseek3.jpg">
                        <img src="/resursi/slike/deepseek3.jpg" alt="Deepseek" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/githubcopilot1.jpg">
                        <img src="/resursi/slike/githubcopilot1.jpg" alt="Github Copilot"
                            class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/githubcopilot2.jpg">
                        <img src="/resursi/slike/githubcopilot2.jpg" alt="Github Copilot"
                            class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col">
                    <a href="/resursi/slike/githubcopilot3.jpg">
                        <img src="/resursi/slike/githubcopilot3.jpg" alt="Github Copilot"
                            class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="podnožje-lijevo">
            <p>
                &copy; 2025 Dorijan Gegač
            </p>
        </div>
        <div class="podnožje-desno">
            <a href="https://chat.openai.com" target="_blank">
                <img src="/resursi/slike/th.jpg" alt="ChatGPT" height="50" width="50">
            </a>
            <a href="https://www.deepseek.com" target="_blank">
                <img src="/resursi/slike/deepseek-logo.jpg" alt="Deepseek" height="50" width="50">
            </a>
            <a href="https://github.com/features/copilot" target="_blank">
                <img src="/resursi/slike/github-logo.jpg" alt="Github Copilot" height="50" width="50">
            </a>
            <a href="http://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2025/zadaca_01/dgegac23/html/oAutoru.html"
                target="_blank">
                <img src="https://spider.foi.hr/OWT/materijali/slike/HTML5.png" alt="HTML5 - validator" height="50">
            </a>
        </div>
    </footer>
</body>

</html>