html,
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background-color: bisque;
	color: darkslateblue;
	display: flex;
	flex-direction: column;
	height: 100%;
}

header {
	background-color: burlywood;
	color: darkslateblue;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header > h1 {
	text-transform: uppercase;
}

nav {
	display: flex;
	justify-content: space-around;
}

nav a {
	color: darkslateblue;
	font-weight: bold;
	font-size: 1.2rem;
	padding: 0.5rem 1rem;
	border-radius: 8px;
}

nav a:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

main {
	flex: 1;
}

.moj-naslov {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2rem;
	font-weight: bold;
}

.klizač {
	position: relative;
	box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
	margin-top: 26px;
	background-color: blanchedalmond;
}

.klizač-unutra {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.klizač-slajd {
	position: static;
	opacity: 100;
}

.slajd {
	display: none;
	height: auto;
	max-width: 100%;
	text-align: center;
}

.slajd h2 {
	color: darkslateblue;
	animation: pojavljivanje-u-stranu 1.5s ease-in-out;
}

.trenutni {
	display: block;
}

.gumb-detalji {
	display: inline-block;
	padding: 5px 10px;
	background-color: darkslateblue;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-weight: bold;
	border: none;
	cursor: pointer;
	animation: pojavljivanje-u-stranu 1.5s ease-in-out;
}

.gumb-detalji:hover {
	background-color: chocolate;
}

@keyframes pojavljivanje-u-stranu {
	from {
		opacity: 0;
		transform: translateX(-20px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.klizač-strelica {
	background: rgba(0, 0, 0, 0.28);
	border-radius: 50%;
	color: azure;
	cursor: pointer;
	font-size: 42px;
	height: 42px;
	line-height: 37px;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	cursor: pointer;
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	text-align: center;
	width: 42px;
	z-index: 10;
}

.klizač-strelica.lijevo {
	left: 2%;
}

.klizač-strelica.desno {
	right: 2%;
}

.klizač-strelica:hover {
	background: rgba(0, 0, 0, 0.8);
	color: gainsboro;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 1rem 0;
}

th,
td {
	border: 1px solid #ddd;
	padding: 0.8rem;
	text-align: left;
}

tr:nth-child(even) {
	background-color: lightblue;
	color: black;
}

tr:nth-child(odd) {
	background-color: darkslateblue;
	color: azure;
}

li:nth-child(even) {
	background-color: lightblue;
	color: black;
}

li:nth-child(odd) {
	background-color: darkslateblue;
	color: azure;
}

.paragrafi {
	color: darkolivegreen;
}
.istaknuto {
	background-color: chocolate;
	color: white;
	padding: 0.1rem 0.2rem;
	border-radius: 5px;
}

.drugi_paragraf {
	border: 3px solid darkolivegreen;
}

#detalji section {
	text-align: center;
}

footer {
	font-family: Arial, Helvetica, sans-serif;
	background-color: burlywood;
	color: darkslateblue;
	display: flex;
	justify-content: space-between;
}

.anketa {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	gap: 1rem;
}

.obrazac {
	flex: 2;
	background-color: white;
	padding: 2rem;
	border: 2px solid darkslateblue;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	width: 90%;
	max-width: 600px;
	box-sizing: border-box;
}

.anketa-lijevo,
.anketa-desno {
	flex: 1;
	background-color: darksalmon;
	padding: 1rem;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	text-align: center;
}

#anketa-animirani-citat {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem;
	color: darkslateblue;
	transform: translateX(-100%);
	animation: ulazak 2s ease-in-out forwards;
}

@keyframes ulazak {
	to {
		transform: translateX(0); /* Tekst dolazi na svoje mjesto */
	}
}

#anketa-animirani-autor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem;
	color: darkslateblue;
	opacity: 0;
	animation: pojavljivanje-napred 3s ease-in-out 2s forwards;
}

@keyframes pojavljivanje-napred {
	to {
		opacity: 1;
	}
}

.projekti {
	padding: 2rem;
	text-align: center;
}

.kartice-projekata {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	margin-top: 2rem;
}

.kartica {
	background-color: white;
	border: 2px solid darkslateblue;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 300px;
	padding: 1rem;
	transition: transform 0.3s ease;
}

.kartica:hover {
	transform: translateY(-5px);
	background-color: blanchedalmond;
}

.kartica h3 {
	margin-top: 1rem;
	color: darkslateblue;
}

.kartica p {
	color: darkolivegreen;
	margin: 1rem 0;
}

.kartica a {
	text-decoration: none;
	color: coral;
	font-weight: bold;
}

.kartica a:hover {
	text-decoration: underline;
}

.projekt-slika {
	width: 100%;
	height: 45%;
	border-radius: 8px;
}

#lightbox-pokrivač {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

#lightbox-pokrivač img {
	max-width: 90%;
	max-height: 90%;
	width: 1024px;
	border: 5px solid white;
}

#lightbox-zatvori {
	position: absolute;
	top: 20px;
	right: 40px;
	font-size: 3rem;
	color: white;
	cursor: pointer;
}
